SELLAUTH_SHOP_ID=211806
SELLAUTH_API_KEY=5528002|lrSwmKAYsQY5bAB7ukTapnSHBYqOOAqfAxdJBs3R46b397e3
SELLAUTH_API_BASE_URL=https://api.sellauth.com

NEXT_PUBLIC_DISCORD_URL=https://discord.gg/yourserver
NEXT_PUBLIC_SUPPORT_URL=https://discord.gg/yourserver
